<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${board.boardTitle}">게시물 상세보기</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #007BFF;
        }

        p {
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 20px;
            color: #28A745;
        }

        form {
            margin-top: 10px;
        }

        textarea {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #CED4DA;
            padding: 10px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #007BFF;
            color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
<h2 th:text="${board.boardTitle}"></h2>
<p th:text="${board.boardContent}"></p>
<p th:text="${'작성자: ' + board.boardWriter}"></p>
<p th:text="${'조회수: ' + board.boardHits}"></p>
<p th:text="${'작성일: ' + board.boardCreatedTime}"></p>
<p th:text="${'수정일: ' + board.boardUpdatedTime}"></p>

<h3>댓글</h3>
<form action="/comments/create" method="post">
  <label for="comment">댓글 작성:</label>
  <textarea id="comment" name="comment" required></textarea>
  <button type="submit">작성</button>
</form>

<ul>
  <!-- 댓글 목록을 동적으로 표시 -->
  <li th:each="comment : ${comments}" th:text="${comment.content}"></li>
</ul>
<a th:href="@{|/boards/paging?page=${page}|}" class="button">목록</a>
<a th:href="@{|/boards/update${board.id}|}" class="button">수정</a>
<a th:href="@{|/boards/delete${board.id}|}" class="button">삭제</a>
</body>
</html>
