#spring.security.oauth2.client.registration.google.client-id = 998666507743-8fe6chebijnoabeeql68cat66bbit1vj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope = profile, email